<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home work-5</title>
</head>
<body>
	<main class="page">
		<div class="page-items">
			<div class="page-item">
				<div class="item-head"><h2>Follow products and discounts on Instagram</h2></div>
				<div class="item-img"><img src="img/card.jpg" alt="Pic."></div>
				<div class="item-img"><img src="img/card_1.jpg" alt="Pic."></div>
				<div class="item-img"><img src="img/card_2.jpg" alt="Pic."></div>
				<div class="item-img"><img src="img/card_3.jpg" alt="Pic."></div>
				<div class="item-img"><img src="img/card_4.jpg" alt="Pic."></div>
				<div class="item-img"><img src="img/card_5.jpg" alt="Pic."></div>
			</div>
		</div>
	</main> <!-- page -->
	<div class="section">
		<div class="section-items">
			<div class="section-header">
				<h2>
				 Оформлення вітальні. Яки м'яки меблі краще вибрати?
			  </h2>
			</div>
			<div class="section-img"><img src="img/img 1.jpg" alt="Holl"></div>
			<div class="section-text">
				<p>
					Вітальня – це основна кімната у кожному будинку. Саме вона служить для прийому гостей, проведення часу всією сім'єю та просто для відпочинку у приємній теплій атмосфері. Оформляючи свій будинок та вітальню зокрема, всі намагаються зробити її максимально зручною, комфортною та красивою. Основним та центральним елементом оформлення вітальні, як і будь-якої іншої кімнати, є м'які меблі<br><br>
				</p>
            <p>
					Будь-які меблі для вітальні повинні бути не тільки стильними і красивими, але і функціональними. На таких меблів має бути зручно та приємно відпочивати та приймати гостей. Однак сьогодні існує величезна різноманітність найрізноманітніших м'яких меблів для вітальні, яка підходить для кімнат різних розмірів і форм. На чому варто зупинити свій вибір? Як краще оформити свою вітальню, щоб вам було комфортно, а гості хотіли приходити до вас знову та знову<br><br>
				</p>
			<div class="section-head">
					<h2>
						На сайті інтернет магазину Кровато представлено велику різноманітність м'яких меблів для вітальні, серед яких кожен зможе вибрати для себе найбільш вдалий варіант. У нас ви знайдете:
					</h2>
			</div>
			<div class="section-midl">
					<ol>
						<li>
							Прямі дивани. Такі дивани вважаються класикою. Вони підходять для віталень будь-яких форм та розмірів. Прямий диван виглядає стильно та лаконічно, на ньому зручно відпочивати, приймати гостей або навіть спати. Прямі дивани можуть стояти біля стіни, так і в центрі кімнати. Багато моделей прямих диванів легко розкладаються, перетворюючись на повноцінне спальне місце. Також більшість диванів мають великі та місткі ніші, які є додатковим місцем для зберігання; <br><br>
						</li>
						<li>
							Кутові дивани Кутові дивани вважаються найзручнішими та комфортнішими. Вони ідеально підійдуть для приємного проведення часу в колі сім'ї або друзів. Кутові дивани в основному використовуються для оформлення великих віталень, так як вони займають багато місця, і для кімнат з невеликою площею просто не підійдуть;  <br><br>
						</li>
						<li>
							Тахти. Тахта - це одна з варіацій дивана, але стильніша і мінімалістична. Виглядають тахти дуже незвично і можуть підійти для будь-якого інтер'єру. Також тахти більше ніж звичайні дивани підходять для сну, оскільки в їх основі не пружинні блоки, а дерев'яні ламелі або ортопедичні матраци; <br><br>
						</li>
						<li>
							Крісла. Крісло – це особливий предмет інтер'єру. Сучасні дизайнери не часто використовують його, вважаючи застарілим, проте саме крісла створюють особливий затишок та комфорт у будь-якій кімнаті. Сьогодні існує величезна різноманітність класичних та сучасних моделей крісел, що дозволяє кожному відшукати ідеальне крісло для свого будинку; <br><br>
						</li>
						<li>
							Набір меблів. Комплект м'яких меблів – це відмінне рішення для тих, хто хоче меблювати свою вітальню не лише диваном, а й кріслами. Існують набори з одним або двома кріслами, із прямими або кутовими диванами. Основна перевага будь-якого готового меблевого гарнітура – це те, що предмети меблів у ньому ідеально поєднуються один з одним, і вам не потрібно буде витрачати свій час та сили на їхній підбір. <br>
						</li>
					</ol>
			</div>
			</div>
			<div class="section-bottom">
				<p>
					Підбір м'яких меблів для вітальні – це заняття непросте. Однак при виборі та покупці меблів для своєї вітальні пам'ятайте, що якісні м'які меблі повинні бути не тільки красивими, але й зручними для вас і всіх мешканців вашого будинку.
				</p>
			</div>
		</div>
	</div> <!-- section -->
	<div class="aside">
		<div class="aside-items">
			<div class="aside-item-head">
				<h2>KROVATO це</h2>
			</div>
			<div class="aside-item">
				<div class="aside-item-img"><img src="img/img 1.png" alt="Pic."></div>
				<div class="aside-item-head">
					<h3>Власне виробництво</h3>
				</div>
				<div class="iside-item-text">
					<p>
						Також у нас є своє виробництво, завдяки чому ми можемо виготовити меблі безпосередньо за Вашими побажаннями: нестандартний розмір, висота, виготовлення меблів за Вашим ескізом. Ліжка, тумби, комоди, шафи - все це ми можемо доопрацювати за Вашим бажанням.

					</p>
				</div>
			</div>
			<div class="aside-item">
				<div class="aside-item-img"><img src="img/img 1.png" alt="Pic."></div>
				<div class="aside-item-head">
					<h3>Професіонали</h3>
				</div>
				<div class="iside-item-text">
					<p>
						Наші вироби виготовлені на професійному обладнанні з ясена, вільхи, бука, дуба, металу та ДСП. Фабрики із закритим циклом виробництва – контроль якості кожному етапі: від завезення дерева в цех до складання ліжка в клієнта. <br><br><br>
					</p>
				</div>
			</div>
			<div class="aside-item">
				<div class="aside-item-img"><img src="img/img 1.png" alt="Pic."></div>
				<div class="aside-item-head">
					<h3>Великий вибір</h3>
				</div>
				<div class="iside-item-text">
					<p>
						На нашому сайті Ви легко зможете підібрати собі спальню, вітальню або дитячу кімнату "під ключ". Величезний вибір матраців, ліжок, а також тумбочок та комодів чекають на Вас.  <br><br><br><br><br>
					</p>
				</div>
			</div>
			<div class="aside-item">
				<div class="aside-item-img"><img src="img/img 1.png" alt="Pic."></div>
				<div class="aside-item-head">
					<h3>Контроль якості</h3>
				</div>
				<div class="iside-item-text">
					<p>
						Наші досвідчені менеджери, з радістю допоможуть підібрати Вам меблі, які Вас радуватимуть довгі роки.
						Завдяки власній службі доставки та збирання, ми підтримуємо контроль якості від виробництва до клієнта. <br><br><br><br>
					</p>
				</div>
			</div>
		</div>
	</div> <!--  aside  -->
</body>
</html>